EMAIL_ADDRESS='ahmed.ennaki@gmail.com'
EMAIL_PASSWORD='yiit ctly gaur mdqt'
ADMIN_SECRET='Allahislam@12'
JWT_SECRET='lLkWX3ZoWI4wgjM27n6CGwiWqpQl14lIrlYwll5Wyour-AENNAKI-kjhfsklfsdjKJHDkjhzkjfhdKJ123456'
FRONTEND_RESET_PASSWORD_URL='http://localhost:3000/reset-password'